# SynapseGrid

./: .gitignore  .travis.yml  LICENSE.md  README.RU.md  README.md  build.gradle  build.sbt  pom.xml  publish.sbt  settings.gradle
contact-game-example/src/main/scala/ru/primetalk/contact/game/: Launcher.scala
contacts-grid-core/: README.md
contacts-grid-core/src/main/scala/ru/primetalk/contacts/core/: BreadboardToDiagram.scala  ComponentAlgebra.scala  ComponentAlgebraDependent.scala  ComponentDSL.scala  ComponentShapeBuilderAPI.scala  Signals.scala  SimpleSignals.scala  SystemBuilderApi.scala  TypeBasedSets.scala  TypeSets.scala  UniSets.scala  contacts.scala
contacts-grid-core/src/test/scala/ru/primetalk/contacts/core/: Breadboard2Spec.scala  Breadboard3Spec.scala  BreadboardSpec.scala  ComponentShapeSpec.scala  SignalsSpec.scala  SimpleBreadboardDiagramSpec.scala  TypeBasedSetsSpec.scala  TypeSetsSpec.scala  UnisetBelongsTest.scala  UniversumSetSpec.scala
contacts-grid-core/src/test/synapse/: digital-filter.sd  system-definition.txt
contacts-grid-dot/src/main/scala/ru/primetalk/contacts/dot/: BlocksAST.scala  DotAST.scala  DotShow.scala  DotToBlocks.scala  Show.scala  SystemDiagram.scala  ToIndentedLines.scala  WritableStringDSL.scala
docs/: Actors.EN.md  Actors.RU.md  ConvertToRuntime.RU.md  Distributed.RU.md  Feedback.RU.md  Frames.EN.md  Frames.RU.md  ManagedState.RU.md  README.EN.md  README.RU.md  SpeechPortalMotivation.RU.md  Subsystems.EN.md  Subsystems.RU.md  Systems.RU.md  Transducers.RU.md
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
russian-lang/src/main/scala/ru/primetalk/language/russian/: Concordancer.scala  RussianNumeralsDictionary.scala  WordFormDictionary.scala
sinapse-grid-akka/: pom.xml
sinapse-grid-akka/old/: StaticSuperSystemActor.scala.old
sinapse-grid-akka/src/main/scala/ru/primetalk/sinapse/akka/: ActorSystemBuilding.scala  SignalProcessingInActors.scala  SpecialActorContacts.scala  StaticSystemActor.scala  ToActorUtilityT.scala  package.scala
sinapse-grid-core/src/main/scala/ru/primetalk/sinapse/core/: AutomataBuilder.scala  BasicSystemBuilder.scala  Components.scala  ContinuationSystemBuilder.scala  Links.scala  SignalProcessing.scala  SystemBuilder.scala  SystemRenderer.scala  package.scala
sinapse-grid-core/src/ru/primetalk/sinapse/: AutomataBuilder.scala  BasicSystemBuilder.scala  CollectionSystemBuilder.scala  Components.scala  Contacts.scala  ContinuationSystemBuilder.scala  Links.scala  SystemBuilder.scala  SystemBuilderWithLogging.scala
sinapse-grid-core/src/ru/primetalk/sinapse/core/: AutomataBuilder.scala  BasicSystemBuilder.scala  CollectionSystemBuilder.scala  Components.scala  Contacts.scala  ContinuationSystemBuilder.scala  Links.scala  SignalProcessing.scala  SystemBuilder.scala
sinapse-grid-examples/src/main/scala/ru/primetalk/sinapse/examples/: SimpleExamples.scala
sinapse-grid-examples/src/test/scala/ru/primetalk/sinapse/examples/: SimpleExamplesTest.scala
sinapse-grid-slf4j/: pom.xml
sinapse-grid-slf4j/src/main/scala/ru/primetalk/sinapse/slf4j/: SystemBuilderWithLogging.scala
synapse-frames/src/main/scala/ru/primetalk/sinapse/frames/: SlotsOntology.scala  domains.scala  properties.scala  slots.scala  types.scala
synapse-frames/src/main/scala/ru/primetalk/synapse/frames/: SlotsOntology.scala  relations.scala  slots.scala  types.scala
synapse-frames/src/main/scala/ru/primetalk/synapse/ontology/: resources.scala
synapse-frames/src/test/scala/ru/primetalk/sinapse/frames/: PropertiesTest.scala  SlotsTest.scala
synapse-frames/src/test/scala/ru/primetalk/synapse/frames/: RelationsTest.scala  SlotsTest.scala
synapse-frames/src/test/scala/ru/primetalk/synapse/ontology/: OntologyTest.scala
synapse-grid-akka/src/main/scala/ru/primetalk/synapse/akka/: ActorComponent.scala  ActorContainerDsl.scala  ActorSystemBuilderExt.scala  ActorSystemBuilderOps.scala  ActorSystemBuilding.scala  DynamicSystemActor.scala  InternalSignals.scala  InternalSignalsDist.scala  SignalProcessingInActors.scala  SpecialActorContacts.scala  StaticSystemActor.scala  ToActorUtilityT.scala  actorSnippetDsl.scala  package.scala
synapse-grid-akka/src/test/scala/ru/primetalk/synapse/akka/: AkkaSystemTest.scala
synapse-grid-concurrent/src/main/scala/ru/primetalk/synapse/concurrent/: ComputationalGraph.scala  HTime.scala  SafeVariable.scala
synapse-grid-concurrent/src/test/scala/ru/primetalk/synapse/concurrent/: ComputationalGraphTest.scala  PerformanceTest.scala  SubsystemTest.scala  TwoStateTest.scala
synapse-grid-core/src/main/scala/ru/primetalk/synapse/core/: AutomataBuilder.scala  BaseTypedSystem.scala  BasicSystemBuilder.scala  CollectionSystemBuilder.scala  Components.scala  Contacts.scala  ContactsIndex.scala  ContinuationSystemBuilder.scala  DynamicSystemFixture.scala  Extensions.scala  Links.scala  RuntimeComponent.scala  Signal.scala  SignalP.scala  SignalProcessing.scala  SignalProcessingTracking.scala  StateHandle.scala  SystemBuilder.scala  SystemBuilderC.scala  SystemBuilderExtension.scala  SystemBuilderWithManagedStates.scala  SystemConverting.scala  SystemConvertingP.scala  SystemRenderer.scala  implicits.scala  package.scala  package.scala.bak  syntax.scala
synapse-grid-core/src/test/scala/ru/primetalk/synapse/core/: BlackBoxSwitcherSpec.scala  DotSpec.scala  DotTest.scala  FlowTest.scala  IncTest.scala  ManagedStateTest.scala  OrphanTest.scala  SwitcherTest.scala  TypedSystemConstructorTest.scala
synapse-grid-examples/src/main/scala/ru/primetalk/synapse/examples/: Example3App.scala  Example4App.scala  Examples2.scala  Examples3.scala  Examples4.scala  HelloWorldApp.scala  SimpleExamples.scala
synapse-grid-examples/src/test/scala/ru/primetalk/synapse/akka/: ApplicationGrid.scala  ApplicationGridTest.scala  SimilarSystemsTest.scala
synapse-grid-examples/src/test/scala/ru/primetalk/synapse/examples/: Examples2Test.scala  Examples3Run.scala  Examples3Test.scala  Examples4Test.scala  (+1 more)
synapse-slick-lifted/: build.gradle
synapse-typed-expressions/docs/: article_ru.html
(+131 files in other folders)
