// include 'synapse-grid-core', 'synapse-grid-slf4j', 'synapse-grid-akka', 'synapse-grid-examples'
include 'synapse-grid-core'
include 'synapse-grid-slf4j'
include 'synapse-grid-akka'
include 'synapse-grid-examples'
include 'synapse-grid-shapeless'
include 'synapse-grid-concurrent'
include 'synapse-grid-rx'
include 'synapse-frames'
include 'synapse-typed-expressions'
include ':russian-lang'
